In [2]:
import os

In [3]:
os.chdir("C:\\Users\\getud\\Git\\data-question-6-leopards")

In [4]:
pwd

'C:\\Users\\getud\\Git\\data-question-6-leopards'

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter

In [6]:
% matplotlib inline

In [7]:
events=pd.read_csv("data/Extranet2.ExactFuelEvents.csv")
tank_levels=pd.read_csv("data/Extranet2.ExactFuelTankLevels.csv")

In [8]:
fuel_optimization=pd.read_csv("data/BGEIDSC.EF2EFFP.csv")
fuel_vendor=pd.read_csv("data/BGETCHDATA.PTCHTRANH.csv")
tms=pd.read_csv('data/IBGEFILE.UNITS.csv')

1.	Id			AutoNumber ID
2.	ESS_Id			Omnitracs Event Subscriber Service Event Id
3.	EventTimeStamp	DateTime of Event (normalized to Central Time)
4.	EquipmentID		Unit Number
5.	MCTNumber		Mobile Communications Terminal ID
6.	EquipmentType		should always read ‘tractor’
7.	DriverId			Driver Code Assigned to unit at time of reading (varchar(6))
8.	Latitude		decimal degrees latitude at time of reading
9.	Longitude		decimal degrees longitude at time of reading
10.	LocationTimeStamp 	DateTime of location reading
11.	Speed			MPH at time of reading
12.	Heading		direction of travel at time of reading
13.	Odometer		unit odometer at time of reading
14.	IgnitionStatus		1=on, 2=off
15.	EFReportReason	0=ignition on, 1=ignition off, 2=timer
 

1.	Id			AutoNumber id
2.	TankId			Tank Sensor # (for our trucks, will always be 1)
3.	TankLevelPercent	Percentage Reading 0-100.00
4.	TankLevelGallons	Gallons (Percentage * Tank Capacity) (calculated)
5.	ExactFuelEventId	Foreign Key to ExactFuelEvent

In [9]:
Fuel_Transactions = pd.merge(events, tank_levels, how='inner', left_on='Id', right_on = 'ExactFuelEventId')

In [13]:
Fuel_Transactions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7908410 entries, 0 to 7908409
Data columns (total 20 columns):
Id_x                 int64
ESS_Id               int64
EventTimeStamp       object
EquipmentID          int64
MCTNumber            int64
EquipmentType        object
DriverID             object
Latitude             float64
Longitude            float64
LocationTimeStamp    object
Speed                int64
Heading              float64
Odometer             float64
IgnitionStatus       int64
EFReportReason       int64
Id_y                 int64
TankId               int64
TankLevelPercent     float64
TankLevelGallons     float64
ExactFuelEventId     int64
dtypes: float64(6), int64(10), object(4)
memory usage: 1.2+ GB

In [14]:
fuel_optimization.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 836 entries, 0 to 835
Data columns (total 7 columns):
TRUCK        836 non-null int64
ACTIVE       836 non-null object
SENDFUEL     836 non-null object
SENDROUTE    836 non-null object
TANKCAP      836 non-null int64
AVGMPG       836 non-null float64
SATTYPE      836 non-null object
dtypes: float64(1), int64(2), object(4)
memory usage: 45.8+ KB

In [15]:
fuel_vendor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 147861 entries, 0 to 147860
Data columns (total 21 columns):
TRNID     147861 non-null int64
TRNDAT    147861 non-null int64
TRNTIM    147861 non-null int64
TRNTS#    147861 non-null int64
TRNTSN    147861 non-null object
TRNSTC    147861 non-null object
TRNST     147861 non-null object
TRNDRI    147861 non-null object
TRNUNT    147861 non-null object
TRNPI1    147861 non-null object
TRNPQ1    147861 non-null float64
TRNPI2    147861 non-null object
TRNPQ2    147861 non-null float64
TRNPI3    147861 non-null object
TRNPQ3    147861 non-null float64
TRNPI4    147861 non-null object
TRNPQ4    147861 non-null float64
TRNPI5    147861 non-null object
TRNPQ5    147861 non-null float64
TRNPI6    147861 non-null object
TRNPQ6    147861 non-null int64
dtypes: float64(5), int64(5), object(11)
memory usage: 23.7+ MB

In [16]:
fuel_vendor.head()

,TRNID,TRNDAT,TRNTIM,TRNTS#,TRNTSN,TRNSTC,TRNST,TRNDRI,TRNUNT,TRNPI1,...,TRNPI2,TRNPQ2,TRNPI3,TRNPQ3,TRNPI4,TRNPQ4,TRNPI5,TRNPQ5,TRNPI6,TRNPQ6
0,42574765,20170101,20,520277,FLYING J VANDALIA 97,VANDALIA,OH,ULAL,1564,SCLE,...,,0.00,,0.0,,0.0,,0.0,,0
1,42575331,20170101,48,516202,PILOT NEW BRAUNFELS 330,NEW BRAUNFELS,TX,MANRI,1584,ULSD,...,DEFD,7.71,CADV,1.0,,0.0,,0.0,,0
2,42578678,20170101,134,516277,PILOT 421,DALTON,GA,RUSR,1713,ULSD,...,DEFD,4.12,,0.0,,0.0,,0.0,,0
3,42578722,20170101,137,231100,FJ-BRUNSWICK 627,BRUNSWICK,GA,FOSJA,1711,ULSD,...,,0.00,,0.0,,0.0,,0.0,,0
4,42579695,20170101,302,523050,BIG G EXPRESS TERMINAL,GLADEVILLE,TN,HICWIL,1837,ULSD,...,,0.00,,0.0,,0.0,,0.0,,0

In [17]:
tms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 709 entries, 0 to 708
Data columns (total 3 columns):
UNUNIT    709 non-null object
UNYEAR    709 non-null object
UNMAKE    709 non-null object
dtypes: object(3)
memory usage: 16.7+ KB

In [18]:
tms.head()

  UNUNIT UNYEAR        UNMAKE
0    535   1996  PETERBILT
1    534   1996  PETERBILT
2    533   1996  PETERBILT
3    532   1996  PETERBILT
4    531   1996  PETERBILT

In [19]:
events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8495130 entries, 0 to 8495129
Data columns (total 15 columns):
Id                   int64
ESS_Id               int64
EventTimeStamp       object
EquipmentID          int64
MCTNumber            int64
EquipmentType        object
DriverID             object
Latitude             float64
Longitude            float64
LocationTimeStamp    object
Speed                int64
Heading              float64
Odometer             float64
IgnitionStatus       int64
EFReportReason       int64
dtypes: float64(4), int64(7), object(4)
memory usage: 972.2+ MB

In [20]:
events.head()

,Id,ESS_Id,EventTimeStamp,EquipmentID,MCTNumber,EquipmentType,DriverID,Latitude,Longitude,LocationTimeStamp,Speed,Heading,Odometer,IgnitionStatus,EFReportReason
0,12649083,13640241,2017-01-01 00:00:32.387,1992,105369677,tractor,BATK,30.34642,-81.70724,2017-01-01 00:00:30.000,0,0.0,39895.5,2,1
1,12649084,13640242,2017-01-01 00:01:24.867,1712,105437938,tractor,TAYANT,36.93953,-84.09541,2017-01-01 00:01:27.000,0,0.0,360378.8,1,2
2,12649092,13640251,2017-01-01 00:04:15.053,1713,105438293,tractor,RUSR,35.58664,-84.52786,2017-01-01 00:04:17.000,67,219.5,377577.4,1,2
3,12649102,13640261,2017-01-01 00:04:10.260,1585,105301976,tractor,MCAD,35.15430,-90.14263,2017-01-01 00:04:10.000,0,0.0,513931.8,1,2
4,12649103,13640272,2017-01-01 00:10:13.187,1564,105351785,tractor,ULAL,39.90268,-84.19254,2017-01-01 00:10:11.000,3,91.0,498691.0,1,2

In [21]:
tank_levels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7908828 entries, 0 to 7908827
Data columns (total 5 columns):
Id                  int64
TankId              int64
TankLevelPercent    float64
TankLevelGallons    float64
ExactFuelEventId    int64
dtypes: float64(2), int64(3)
memory usage: 301.7 MB

In [22]:
tank_levels.head()

         Id  TankId  TankLevelPercent  TankLevelGallons  ExactFuelEventId
0  10391480       1              82.8            165.60          12667508
1  10391482       1              72.4            144.80          12667510
2  10391505       1              57.1            114.20          12667533
3  10391507       1              80.9            161.80          12667535
4  10391514       1              56.9            142.25          12667542